spring.datasource.url=jdbc:postgresql://localhost:5432/faculty_db
spring.datasource.username=kapuchinka
spring.datasource.password=M232389a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
feign.httpclient.enabled=true

